[tox]
# Define conditional environments for different python versions
isolated_build = True
envlist = py{37,38,39,310}

[testenv]
allowlist_externals = poetry

# Install the dependencies to run the tests
commands_pre = poetry install

# For testing, invoke pytest and create a coverage report
commands = poetry run pytest --cov-report=term-missing --cov=src --cov-report=xml --junitxml=junit/report.xml --basetemp=tests/unit/tmp tests/